<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Post a job position or create your online resume by TheJobsforstudents!">
    <meta name="keywords" content="">

    <title>Работа</title>

    <!-- Styles -->
    <link href="assets/css/app.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oswald:100,300,400,500,600,800%7COpen+Sans:300,400,500,600,700,800%7CMontserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.ico">
  </head>

  <body class="nav-on-header">

    <!-- Navigation bar -->
    <nav class="navbar">
      <div class="container">

         <!-- Logo -->
        <div class="pull-left">
          <a class="navbar-toggle" href="#" data-toggle="offcanvas"><i class="ti-menu"></i></a>

          <div class="logo-wrapper">
            <a class="logo" href="index.html"><img src="assets/img/logo.jpg" alt="logo"></a>
            <a class="logo-alt" href="index.html"><img src="assets/img/logo-alt.jpg" alt="logo-alt"></a>
          </div>

        </div>
        <!-- END Logo -->


        <!-- User account -->
        <div class="pull-right user-login">
          <a class="btn btn-sm btn-primary" href="user-login.html">Войти</a> or <a href="user-register.html">Регистрация</a>
        </div>
        <!-- END User account -->

        <!-- Navigation menu -->
        <ul class="nav-menu">
          <li>
            <a class="active" href="index.html">Главная</a>
          </li>
          <li>
          </li>
          <li>
            <a href="#">Резюме</a>
            <ul>
              <li><a href="resume-list.html">Просмотр резюме</a></li>
              <li><a href="resume-detail.html">Подробное резюме</a></li>
              <li><a href="resume-add.html">Создайте резюме</a></li>
            </ul>
          </li>

          <li>
            <a href="#">Страницы</a>
            <ul>
              <li><a href="page-about.html">О нас</a></li>
              <li><a href="page-contact.html">Связь</a></li>
              <li><a href="page-faq.html">FAQ</a></li>
            </ul>
          </li>
        </ul>
        <!-- END Navigation menu -->

      </div>
    </nav>
    <!-- END Navigation bar -->


    <!-- Site header -->
    <header class="site-header size-lg text-center" style="background-image: url(assets/img/bg-banner1.jpg)">
      <div class="container">
        <div class="col-xs-12">
          <br><br>
          <h2>Студент? Выбери работу по душе!</h2>
          <h5 class="font-alt">Найди работу твоей мечты</h5>
          <br><br><br>
          <form class="header-job-search">
            <div class="input-keyword">
              <input type="text" class="form-control" placeholder="работа, умения, или компания">
            </div>

            <div class="input-location">
              <input type="text" class="form-control" placeholder="Город, страна">
            </div>

            <div class="btn-search">
              <button class="btn btn-primary" type="submit">Найти вакансии</button>
            </div>
          </form>
        </div>

      </div>
    </header>
    <!-- END Site header -->


    <!-- Main container -->
    <main>



      <!-- Recent jobs -->
      <section>
        <div class="container">
          <header class="section-header">
            <span>Самый последний</span>
            <h2>Последние вакансии</h2>
          </header>

          <div class="row item-blocks-connected">

            <!-- Job item -->
            <div class="col-xs-12">
              <a class="item-block" href="job-detail.html">
                <header>
                  <img src="assets/img/skfu.jpg" alt="">
                  <div class="hgroup">
                    <h4>СКФУ</h4>
                    <h5>Web</h5>
                  </div>
                  <div class="header-meta">
                    <span class="location">Махачкала</span>
                    <span class="label label-success">Полный рабочий день</span>
                  </div>
                </header>
              </a>
            </div>
            <!-- END Job item -->


            <!-- Job item -->
            <div class="col-xs-12">
              <a class="item-block" href="job-detail.html">
                <header>
                  <img src="assets/img/ros.png" alt="">
                  <div class="hgroup">
                    <h4>Россети</h4>
                    <h5>IT</h5>
                  </div>
                  <div class="header-meta">
                    <span class="location">Махачкала</span>
                    <span class="label label-warning">пол ставки</span>
                  </div>
                </header>
              </a>
            </div>
            <!-- END Job item -->

            <!-- Job item -->
            <div class="col-xs-12">
              <a class="item-block" href="job-detail.html">
                <header>
                  <img src="assets/img/PR.jpg" alt="">
                  <div class="hgroup">
                    <h4>Почта России</h4>
                    <h5>IT</h5>
                  </div>
                  <div class="header-meta">
                    <span class="location">Москва </span>
                    <span class="label label-info">пол ставки</span>
                  </div>
                </header>
              </a>
            </div>
            <!-- END Job item -->

            <!-- Job item -->
            <div class="col-xs-12">
              <a class="item-block" href="job-detail.html">
                <header>
                  <img src="assets/img/MCHS.jpg" alt="">
                  <div class="hgroup">
                    <h4>ГПС МЧС России</h4>
                    <h5>Software Developer</h5>
                  </div>
                  <div class="header-meta">
                    <span class="location">Санкт-Петербург </span>
                    <span class="label label-danger">пусть будет бэтмен</span>
                  </div>
                </header>
              </a>
            </div>
            <!-- END Job item -->

            <!-- Job item -->
            <div class="col-xs-12">
              <a class="item-block" href="job-detail.html">
                <header>
                  <img src="assets/img/dgmu.jpg" alt="">
                  <div class="hgroup">
                    <h4>ДГМУ</h4>
                    <h5>Web</h5>
                  </div>
                  <div class="header-meta">
                    <span class="location">мордор</span>
                    <span class="label label-success">пол ставки</span>
                  </div>
                </header>
              </a>
            </div>
            <!-- END Job item -->

          </div>

       
        </div>
      </section>
      <!-- END Recent jobs -->


      <!-- Facts -->
      <section class="bg-img bg-repeat no-overlay section-sm" style="background-image: url(assets/img/bg-pattern.png)">
        <div class="container">

          <div class="row">
            <div class="counter col-md-3 col-sm-6">
              <p><span data-from="0" data-to="2"></span>+</p>
              <h6>Работы</h6>
            </div>

            <div class="counter col-md-3 col-sm-6">
              <p><span data-from="0" data-to="6"></span>+</p>
              <h6>Члены</h6>
            </div>

            <div class="counter col-md-3 col-sm-6">
              <p><span data-from="0" data-to="1"></span>+</p>
              <h6>Резюме</h6>
            </div>

            <div class="counter col-md-3 col-sm-6">
              <p><span data-from="0" data-to="3"></span>+</p>
              <h6>Компания</h6>
            </div>
          </div>

        </div>
      </section>
      <!-- END Facts -->


      <!-- How it works -->
      <section>
        <div class="container">

          <div class="col-sm-12 col-md-6">
            <header class="section-header text-left">
              <span>Рабочий процесс</span>
              <h2>Как это работает</h2>
            </header>

            <p class="lead">Актуальность поиска работы в наше время не только не снижается, если сравнивать с предыдущими десятилетиями, но, наоборот, становится всё выше. Одни люди увольняются, других увольняют, одни хотят сменить место работы по какой-то причине, другие просто встают перед необходимостью перемен. Но если раньше все использовали, так сказать, классический метод: покупка газеты – поиск объявлений – телефонные звонки – назначение собеседований; то сегодня два, а чаще всего, даже три первых пункта этого метода можно смело вычёркивать, ведь в распоряжении людей есть Интернет.</p>
            <p>Поиск работы через Интернет позволяет многократно сократить время, избежать простоя в очередях и подготовки документов, ведь можно просто найти интересующую вакансию и откликнуться на неё или же написать письмо в организацию, отправив по E-Mail резюме и коротко рассказав о себе. Причём сделать это можно, сидя у себя дома за компьютером и попивая любимый зелёный чай.</p>
            
            
            <br><br>
          </div>

          <div class="col-sm-12 col-md-6 hidden-xs hidden-sm">
            <br>
            <img class="center-block" src="assets/img/how-it-works.jpg" alt="how it works">
          </div>

        </div>
      </section>
      <!-- END How it works -->


      <!-- Categories -->
      <section class="bg-alt">
        <div class="container">
          <header class="section-header">
            <span>Категории</span>
            <h2>Популярная категория</h2>
            <p>Вот самые популярные категории</p>
          </header>

          <div class="category-grid">
            <a href="job-list-1.html">
              <i class="fa fa-laptop"></i>
              <h6>Технологии</h6>
              <p>Designer, Developer, IT Service, Front-end developer, Project management</p>
            </a>

            <a href="job-list-2.html">
              <i class="fa fa-line-chart"></i>
              <h6>Учет</h6>
              <p>Финансы, Налоговая служба, менеджер по заработной плате, бухгалтер, отдел кадров</p>
            </a>

            <a href="job-list-3.html">
              <i class="fa fa-medkit"></i>
              <h6>Медицинский</h6>
              <p>Врач, Медсестра, хоспис, стоматологическая служба, массажист</p>
            </a>

            <a href="job-list-1.html">
              <i class="fa fa-cutlery"></i>
              <h6>Еда</h6>
              <p>Ресторан, Общепит, кофейня, кассир, официант</p>
            </a>

            <a href="job-list-2.html">
              <i class="fa fa-newspaper-o"></i>
              <h6>Средства массовой информации</h6>
              <p>Журналистика, Газета, Репортер, Писатель, Оператор</p>
            </a>

            <a href="job-list-3.html">
              <i class="fa fa-institution"></i>
              <h6>Правительство</h6>
              <p>Федеральный, Юриспруденция, Управление персоналом, менеджер, биолог</p>
            </a> 
          </div>

        </div>
      </section>
      <!-- END Categories -->


      <!-- Newsletter -->
      <section class="bg-img text-center" style="background-image: url(assets/img/bg-facts.jpg)">
        <div class="container">
          <h2><strong>Подписышитесь</strong></h2>
          <h6 class="font-alt">Получайте еженедельные лучшие новые вакансии, на ваш почтовый ящик</h6>
          <br><br>
          <form class="form-subscribe" action="#">
            <div class="input-group">
              <input type="text" class="form-control input-lg" placeholder="Your eamil address">
              <span class="input-group-btn">
                <button class="btn btn-success btn-lg" type="submit">Подписаться</button>
              </span>
            </div>
          </form>
        </div>
      </section>
      <!-- END Newsletter -->


    </main>
    <!-- END Main container -->


    <!-- Site footer -->
    <footer class="site-footer">

      <!-- Top section -->
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>О нас</h6>
            <p class="text-justify">Веб-сайт по трудоустройству-это веб-сайт, который специально посвящен трудоустройству или карьере. Многие веб-сайты по трудоустройству предназначены для того, чтобы работодатели могли размещать требования к вакансиям для заполнения вакансий, и широко известны как советы по трудоустройству. Другие сайты занятости предлагают обзоры работодателей, советы по карьере и поиску работы, а также описывают различные описания вакансий или работодателей. Через сайт вакансий потенциальный сотрудник может найти и заполнить заявление о приеме на работу.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Компания</h6>
            <ul class="footer-links">
              <li><a href="page-about.html">О нас</a></li>
              <li><a href="page-typography.html">Как это работает</a></li>
              <li><a href="page-faq.html">Справочный центр</a></li>
              <li><a href="page-typography.html">Политика конфиденциальности</a></li>
              <li><a href="page-contact.html">Связаться с нами</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Трендовые вакансии</h6>
            <ul class="footer-links">
              <li><a href="job-list.html">Front-end разрабочик</a></li>
              <li><a href="job-list.html">Android разрабочик</a></li>
              <li><a href="job-list.html">iOS разрабочик</a></li>
              <li><a href="job-list.html">Full stack разрабочик</a></li>
              <li><a href="job-list.html">Project administrator</a></li>
            </ul>
          </div>
        </div>

        <hr>
      </div>
      <!-- END Top section -->

      <!-- Bottom section -->
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyrights &copy; текст взят из открытого доступа</p>
            <p class="copyright-text">Copyrights &copy; графика принадлежит разработчикам (Алистанов Магомедсалам - Кадыров Гаджимурад)</p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- END Bottom section -->

    </footer>
    <!-- END Site footer -->


    <!-- Back to top button -->
    <a id="scroll-up" href="#"><i class="ti-angle-up"></i></a>
    <!-- END Back to top button -->

    <!-- Scripts -->
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/custom.js"></script>

  </body>
</html>
