<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Post a job position or create your online resume by TheJobs!">
    <meta name="keywords" content="">

    <title>TheJobs - Contact us</title>

    <!-- Styles -->
    <link href="assets/css/app.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,800%7COpen+Sans:300,400,500,600,700,800%7CMontserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.ico">
  </head>

  <body class="nav-on-header">

    <!-- Navigation bar -->
    <nav class="navbar">
      <div class="container">

        <!-- Logo -->
        <div class="pull-left">
          <a class="navbar-toggle" href="#" data-toggle="offcanvas"><i class="ti-menu"></i></a>

          <div class="logo-wrapper">
            <a class="logo" href="index.html"><img src="assets/img/logo.jpg" alt="logo"></a>
            <a class="logo-alt" href="index.html"><img src="assets/img/logo-alt.jpg" alt="logo-alt"></a>
          </div>

        </div>
        <!-- END Logo -->

        <!-- User account -->
        <div class="pull-right user-login">
          <a class="btn btn-sm btn-primary" href="user-login.html">Войти</a> or <a href="user-register.html">Регистрация</a>
        </div>
        <!-- END User account -->

                <!-- Navigation menu -->
        <ul class="nav-menu">
          <li>
            <a class="active" href="index.html">Главная</a>
          </li>
          <li>
          </li>
          <li>
            <a href="#">Резюме</a>
            <ul>
              <li><a href="resume-list.html">Просмотр резюме</a></li>
              <li><a href="resume-detail.html">Подробное резюме</a></li>
              <li><a href="resume-add.html">Создайте резюме</a></li>
            </ul>
          </li>

          <li>
            <a href="#">Страницы</a>
            <ul>
              <li><a href="page-about.html">О нас</a></li>
              <li><a href="page-contact.html">Связь</a></li>
              <li><a href="page-faq.html">FAQ</a></li>
            </ul>
          </li>
        </ul>
        <!-- END Navigation menu -->

      </div>
    </nav>
    <!-- END Navigation bar -->


    <!-- Site header -->
    <header class="page-header bg-img size-lg" style="background-image: url(assets/img/bg-banner2.jpg)">
      <div class="container no-shadow">
        <h1 class="text-center">Cвяжитесь с нами</h1>
        <p class="lead text-center">Скажите Привет, напишите письмо и следуйте за нами в социальных сетях.</p>
      </div>
    </header>
    <!-- END Site header -->


    <!-- Main container -->
    <main>

      <section>
        <div class="container">

   

         



          <div class="row">
            <div class="col-sm-12 col-md-8">
              <h4>Контактная форма</h4>
              <form>
                <div class="form-group">
                  <input type="text" class="form-control input-lg" placeholder="Имя">
                </div>

                <div class="form-group">
                  <input type="email" class="form-control input-lg" placeholder="Электронная почта">
                </div>

                <div class="form-group">
                  <textarea class="form-control" rows="5" placeholder="Сообщение"></textarea>
                </div>
                
                <button type="submit" class="btn btn-primary">Отправить</button>
              </form>
            </div>

            <div class="col-sm-12 col-md-4">
              <h4>Информация</h4>
              <div class="highlighted-block">
                <dl class="icon-holder">
                  <dt><i class="fa fa-map-marker"></i></dt>
                  <dd>Энгелса , Махачкала, Россия</dd>

                  <dt><i class="fa fa-phone"></i></dt>
                  <dd>(+7) 989 483 7115</dd>

       

                  <dt><i class="fa fa-envelope"></i></dt>
                  <dd>magomedsalam092005@gmail.com</dd>
                </dl>
              </div>

              <br>

              <ul class="social-icons size-sm text-center">
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>

            </div>
          </div>

        </div>
      </section>


    </main>
    <!-- END Main container -->


    <!-- Site footer -->
    <footer class="site-footer">

       <!-- Top section -->
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>О нас</h6>
            <p class="text-justify">Веб-сайт по трудоустройству-это веб-сайт, который специально посвящен трудоустройству или карьере. Многие веб-сайты по трудоустройству предназначены для того, чтобы работодатели могли размещать требования к вакансиям для заполнения вакансий, и широко известны как советы по трудоустройству. Другие сайты занятости предлагают обзоры работодателей, советы по карьере и поиску работы, а также описывают различные описания вакансий или работодателей. Через сайт вакансий потенциальный сотрудник может найти и заполнить заявление о приеме на работу.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Компания</h6>
            <ul class="footer-links">
              <li><a href="page-about.html">О нас</a></li>
              <li><a href="page-typography.html">Как это работает</a></li>
              <li><a href="page-faq.html">Справочный центр</a></li>
              <li><a href="page-typography.html">Политика конфиденциальности</a></li>
              <li><a href="page-contact.html">Связаться с нами</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Трендовые вакансии</h6>
            <ul class="footer-links">
              <li><a href="job-list.html">Front-end разрабочик</a></li>
              <li><a href="job-list.html">Android разрабочик</a></li>
              <li><a href="job-list.html">iOS разрабочик</a></li>
              <li><a href="job-list.html">Full stack разрабочик</a></li>
              <li><a href="job-list.html">Project administrator</a></li>
            </ul>
          </div>
        </div>

        <hr>
      </div>
      <!-- END Top section -->

      <!-- Bottom section -->
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyrights &copy; текст взят из открытого доступа</p>
            <p class="copyright-text">Copyrights &copy; графика принадлежит разработчикам (Алистанов Магомедсалам - Кадыров Гаджимурад)</p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- END Bottom section -->

    </footer>
    <!-- END Site footer -->


    <!-- Back to top button -->
    <a id="scroll-up" href="#"><i class="ti-angle-up"></i></a>
    <!-- END Back to top button -->

    <!-- Scripts -->
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>

  </body>
</html>
