<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Post a job position or create your online resume by TheJobsforstudents!">
    <meta name="keywords" content="">

    <title>Работа</title>

    <!-- Styles -->
    <link href="assets/css/app.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oswald:100,300,400,500,600,800%7COpen+Sans:300,400,500,600,700,800%7CMontserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.ico">
  </head>

  <body class="nav-on-header">

    <!-- Navigation bar -->
    <nav class="navbar">
      <div class="container">

        <!-- Logo -->
        <div class="pull-left">
          <a class="navbar-toggle" href="#" data-toggle="offcanvas"><i class="ti-menu"></i></a>

         

        </div>
        <!-- END Logo -->

        <!-- User account -->
        <div class="pull-right user-login">
          <a class="btn btn-sm btn-primary" href="user-login.html">Войти</a> or <a href="user-register.html">Регистрация</a>
        </div>
        <!-- END User account -->

        <!-- Navigation menu -->
        <ul class="nav-menu">
          <li>
            <a class="active" href="index.html">Главная</a>
          </li>
          <li>
            <a href="#">Расположение</a>
            <ul>
              <li><a href="job-list-1.html">Просмотр работы</a></li>
              <li><a href="job-add.html">Разместить вакансию</a></li>
              <li><a href="job-manage.html">Управление работой</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Резюме</a>
            <ul>
              <li><a href="resume-list.html">Просмотр резюме</a></li>
              <li><a href="resume-detail.html">Подробное резюме</a></li>
              <li><a href="resume-add.html">Создайте резюме</a></li>
              <li><a href="resume-manage.html">Управление резюме</a></li>
            </ul>
          </li>

          <li>
            <a href="#">Страницы</a>
            <ul>
              <li><a href="page-about.html">О нас</a></li>
              <li><a href="page-contact.html">Связь</a></li>
              <li><a href="page-faq.html">FAQ</a></li>
              <li><a href="page-pricing.html">Цены</a></li>
              <li><a href="page-typography.html">Типография</a></li>
              <li><a href="page-ui-elements.html">Элементы пользовательского интерфейса</a></li>
            </ul>
          </li>
        </ul>
        <!-- END Navigation menu -->

      </div>
    </nav>
    <!-- END Navigation bar -->


    <!-- Site header -->
 <header class="page-header bg-img" style="background-image: url(assets/img/bg-banner1.jpg)">
   
        <div class="row">
          <div class="col-xs-12 col-sm-4">
         
          </div>

              <div class="container page-name">

     <h1 class="text-center">Изменить резюме</h1>
          <p class="lead text-center">Здесь вы можете изменить ваше резюме</p>
          <br>
    
            </div>
          </form>
        </div>
<section>
 

          <div class="row item-blocks-connected">

      </div>
   
    <!-- END Site header -->


    <!-- Main container -->
    <main>



      <!-- Recent jobs -->
 

          <div class="row item-blocks-connected">

            <!-- Job item -->
            <div class="col-xs-12">
              <a class="item-block" href="job-detail.html">
                <header>
                  <img src="assets/img/avatar-1.jpg" alt="">
                  <div class="hgroup">
                    <h4>Иванов Иван</h4>
                    <h5>IT, Back-end</h5>
                  </div>
                  <div class="header-meta">
                    <span class="location">Махачкала</span>
                    <span class="label label-success">Полный рабочий день</span>
                  </div>
                </header>
              </a>
            </div>
            <!-- END Job item -->


            <!-- Job item -->
            <div class="col-xs-12">
              <a class="item-block" href="job-detail.html">
                <header>
                  <img src="assets/img/avatar-2.jpg" alt="">
                  <div class="hgroup">
                    <h4>Магомед Магомедов (всякого)</h4>
                    <h5>Front-end</h5>
                  </div>
                  <div class="header-meta">
                    <span class="location">Москва</span>
                    <span class="label label-warning">пол ставки</span>
                  </div>
                </header>
              </a>
            </div>
            <!-- END Job item -->

            <!-- Job item -->
            <div class="col-xs-12">
              <a class="item-block" href="job-detail.html">
                <header>
                  <img src="assets/img/avatar-4.jpg" alt="">
                  <div class="hgroup">
                    <h4>Инна Петровна</h4>
                    <h5>Web, UI/UX</h5>
                  </div>
                  <div class="header-meta">
                    <span class="location">кизилюрт </span>
                    <span class="label label-info">фрилансер</span>
                  </div>
                </header>
              </a>
            </div>
            <!-- END Job item -->

            <!-- Job item -->
            <div class="col-xs-12">
              <a class="item-block" href="job-detail.html">
                <header>
                  <img src="assets/img/avatar-3.jpg" alt="">
                  <div class="hgroup">
                    <h4>Алесия Кислая</h4>
                    <h5>IT, Game-Developer</h5>
                  </div>
                  <div class="header-meta">
                    <span class="location">станбул </span>
                    <span class="label label-danger">пусть будет бэтмен</span>
                  </div>
                </header>
              </a>
            </div>
            <!-- END Job item -->

            <!-- Job item -->
            <div class="col-xs-12">
              <a class="item-block" href="job-detail.html">
                <header>
                  <img src="assets/img/avatar-1.jpg" alt="">
                  <div class="hgroup">
                    <h4>Ислам Махачев</h4>
                    <h5>Unity/Unreal Engine</h5>
                  </div>
                  <div class="header-meta">
                    <span class="location">мордор</span>
                    <span class="label label-success">MINECTAFT</span>
                  </div>
                </header>
              </a>
            </div>
            <!-- END Job item -->

          </div>

          <br><br>
          <p class="text-center"><a class="btn btn-info" href="job-list.html">Просмотреть все вакансий</a></p>
        </div>
      </section>
      <!-- END Recent jobs -->


      <!-- Facts -->
      

        </div>
      </section>
      <!-- END Facts -->


      <!-- How it works -->
      <section>
        <div class="container">

            <br><br>
          </div>

        

        </div>
      </section>
      <!-- END How it works -->



        </div>
      </section>
      <!-- END Categories -->


      <!-- Newsletter -->
    
              </span>
            </div>
          </form>
        </div>
      </section>
      <!-- END Newsletter -->


    </main>
    <!-- END Main container -->


    <!-- Site footer -->
    <footer class="site-footer">

      <!-- Top section -->
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>О нас</h6>
            <p class="text-justify">Веб-сайт по трудоустройству-это веб-сайт, который специально посвящен трудоустройству или карьере. Многие веб-сайты по трудоустройству предназначены для того, чтобы работодатели могли размещать требования к вакансиям для заполнения вакансий, и широко известны как советы по трудоустройству. Другие сайты занятости предлагают обзоры работодателей, советы по карьере и поиску работы, а также описывают различные описания вакансий или работодателей. Через сайт вакансий потенциальный сотрудник может найти и заполнить заявление о приеме на работу.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Компания</h6>
            <ul class="footer-links">
              <li><a href="page-about.html">О нас</a></li>
              <li><a href="page-typography.html">Как это работает</a></li>
              <li><a href="page-faq.html">Справочный центр</a></li>
              <li><a href="page-typography.html">Политика конфиденциальности</a></li>
              <li><a href="page-contact.html">Связаться с нами</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Трендовые вакансии</h6>
            <ul class="footer-links">
              <li><a href="job-list.html">Front-end разрабочик</a></li>
              <li><a href="job-list.html">Android разрабочик</a></li>
              <li><a href="job-list.html">iOS разрабочик</a></li>
              <li><a href="job-list.html">Full stack разрабочик</a></li>
              <li><a href="job-list.html">Project administrator</a></li>
            </ul>
          </div>
        </div>

        <hr>
      </div>
      <!-- END Top section -->

      <!-- Bottom section -->
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyrights &copy; текст взят из открытого доступа</p>
            <p class="copyright-text">Copyrights &copy; графика принадлежит разработчикам (Алистанов Магомедсалам - Кадыров Гаджимурад)</p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- END Bottom section -->

    </footer>
    <!-- END Site footer -->


    <!-- Back to top button -->
    <a id="scroll-up" href="#"><i class="ti-angle-up"></i></a>
    <!-- END Back to top button -->

    <!-- Scripts -->
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/custom.js"></script>

  </body>
</html>
