<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Post a job position or create your online resume by TheJobs!">
    <meta name="keywords" content="">

    <title>TheJobs - Resume detail</title>

    <!-- Styles -->
    <link href="assets/css/app.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oswald:100,300,400,500,600,800%7COpen+Sans:300,400,500,600,700,800%7CMontserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.ico">
  </head>

  <body class="nav-on-header">

    <!-- Navigation bar -->
    <nav class="navbar">
      <div class="container">

         <!-- Logo -->
        <div class="pull-left">
          <a class="navbar-toggle" href="#" data-toggle="offcanvas"><i class="ti-menu"></i></a>

          <div class="logo-wrapper">
            <a class="logo" href="index.html"><img src="assets/img/logo.jpg" alt="logo"></a>
            <a class="logo-alt" href="index.html"><img src="assets/img/logo-alt.jpg" alt="logo-alt"></a>
          </div>

        </div>
        <!-- END Logo -->

        <!-- User account -->
        <div class="pull-right user-login">
          <a class="btn btn-sm btn-primary" href="user-login.html">Login</a> or <a href="user-register.html">register</a>
        </div>
        <!-- END User account -->

        <!-- Navigation menu -->
        <ul class="nav-menu">
          <li>
            <a class="active" href="index.html">Главная</a>
          </li>
          <li>
          </li>
          <li>
            <a href="#">Резюме</a>
            <ul>
              <li><a href="resume-list.html">Просмотр резюме</a></li>
              <li><a href="resume-detail.html">Подробное резюме</a></li>
              <li><a href="resume-add.html">Создайте резюме</a></li>
            </ul>
          </li>

          <li>
            <a href="#">Страницы</a>
            <ul>
              <li><a href="page-about.html">О нас</a></li>
              <li><a href="page-contact.html">Связь</a></li>
              <li><a href="page-faq.html">FAQ</a></li>
            </ul>
          </li>
        </ul>
        <!-- END Navigation menu -->

      </div>
    </nav>
    <!-- END Navigation bar -->


    <!-- Page header -->
    <header class="page-header bg-img" style="background-image: url(assets/img/bg-banner1.jpg)">
   
        <div class="row">
          <div class="col-xs-12 col-sm-4">
            <img src="assets/img/avatar.jpg" alt="">
          </div>

          <div class="col-xs-12 col-sm-8 header-detail">
            <div class="hgroup">
              <h1>Кадыров Гаджимурад</h1>
              <h3>Designer</h3>
            </div>
            <hr>
            <p class="lead">Передний конец-это часть, которую пользователи видят и взаимодействуют с ней, включает в себя пользовательский интерфейс, анимацию и обычно кучу логики для общения с бэкэндом. Это визуальный бит, с которым взаимодействует пользователь. Это включает в себя дизайн, изображения, цвета, кнопки, формы, типографику, анимацию и контент. Это в основном все, что вы, как пользователь сайта, можете видеть.</p>

            <ul class="details cols-2">
              <li>
                <i class="fa fa-map-marker"></i>
                <span>Махачкала, Россия</span>
              </li>

              <li>
                <i class="fa fa-globe"></i>
                <a href="#">gadji.com</a>
              </li>

              <li>
                <i class="fa fa-money"></i>
                <span>$10 / час</span>
              </li>

              <li>
                <i class="fa fa-birthday-cake"></i>
                <span>15 лет</span>
              </li>

              <li>
                <i class="fa fa-phone"></i>
                <span>+7 989-483-71-15</span>
              </li>

              <li>
                <i class="fa fa-envelope"></i>
                <a href="#">xadji@mail.com</a>
              </li>
            </ul>

            <div class="tag-list">
              <span>HTML5</span>
              <span>CSS3</span>
              <span>Bootstrap</span>
              <span>ReactJS</span>
              <span>SASS / LESS</span>
              <span>Grunt / Gulp</span>
              <span>Wordpress</span>
            </div>
          </div>
        </div>

        <div class="button-group">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>

          <div class="action-buttons">
            <a class="btn btn-gray" href="#">Скачать резюме</a>
            <a class="btn btn-success" href="#">Связаться со мной</a>
          </div>
        </div>
      </div>
    </header>
    <!-- END Page header -->


    <!-- Main container -->
    <main>


      <!-- Education -->
      <section>
        <div class="container">

          <header class="section-header">
            <span>Последняя информация</span>
            <h2>Образование</h2>
          </header>

            <div class="col-xs-12">
              <div class="item-block">
                <header>
                  <img src="assets/img/logo-berkeley.png" alt="">
                  <div class="hgroup">
                    <h4>НАРХОЗ <small>Приклодная информатика</small></h4>
                    <h5>Колледж в Дагестане, Махачкала</h5>
                  </div>
                  <h6 class="time">2015 - 2019</h6>
                </header>
                <div class="item-body">
                  <p>Дагестанский государственный университет народного хозяйства.</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>
      <!-- END Education -->


      <!-- Work Experience -->
      <section class="bg-alt">
        <div class="container">
          <header class="section-header">
            <span>Прошлые места работы</span>
            <h2>Опыт работы</h2>
          </header>
          
          <div class="row">

            <!-- Work item -->
            <div class="col-xs-12">
              <div class="item-block">
                <header>
                  <img src="assets/img/logo-google.jpg" alt="">
                  <div class="hgroup">
                    <h4>Без стажа</h4>
                    <h5>Ищу первую работу</h5>
                  </div>
                  <h6 class="time">25.10.2020</h6>
                </header>
                <div class="item-body">
                  <p>Способности:</p>
                  <ul>
                    <li>Создать любую платформу на: xHTML, CSS, ActionScript 2-3, Javascript, and XML.</li>
                    <li>Способность создовать и встраивать Flash video player в ActionScript 3.</li>
                    <li>Создовать сайты. </li>
                    <li>Перевод проектов в адаптивные веб-интерфейсы </li>
                    <li>Сотрудничество с графическим дизайнером по интерфейсному аспекту разработки. </li>
                    <li>Кросс-платформенная кроссбраузерная разработка. </li>
                    <li>Работать в сотрудничестве со старшим разработчиком.</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- END Work item -->

      </section>
      <!-- END Work Experience -->

      <!-- Skills -->
      <section>
        <div class="container">
          <header class="section-header">
            <span>Опыт в сферах</span>
            <h2>Способности</h2>
          </header>
          
          <br>
          <ul class="skills cols-3">
            <li>
              <div>
                <span class="skill-name">HTML</span>
                <span class="skill-value">100%</span>
              </div>
              <div class="progress">
                <div class="progress-bar" style="width: 100%;"></div>
              </div>
            </li>

            <li>
              <div>
                <span class="skill-name">CSS</span>
                <span class="skill-value">95%</span>
              </div>
              <div class="progress">
                <div class="progress-bar" style="width: 95%;"></div>
              </div>
            </li>

            <li>
              <div>
                <span class="skill-name">Javascript</span>
                <span class="skill-value">80%</span>
              </div>
              <div class="progress">
                <div class="progress-bar" style="width: 80%;"></div>
              </div>
            </li>

            <li>
              <div>
                <span class="skill-name">Photoshop</span>
                <span class="skill-value">60%</span>
              </div>
              <div class="progress">
                <div class="progress-bar" style="width: 60%;"></div>
              </div>
            </li>

            <li>
              <div>
                <span class="skill-name">ReactJS</span>
                <span class="skill-value">70%</span>
              </div>
              <div class="progress">
                <div class="progress-bar" style="width: 70%;"></div>
              </div>
            </li>

            <li>
              <div>
                <span class="skill-name">Team work</span>
                <span class="skill-value">90%</span>
              </div>
              <div class="progress">
                <div class="progress-bar" style="width: 90%;"></div>
              </div>
            </li>
          </ul>

        </div>
      </section>
      <!-- END Skills -->


    </main>
    <!-- END Main container -->


    <!-- Site footer -->
    <footer class="site-footer">

 <!-- Top section -->
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>О нас</h6>
            <p class="text-justify">Веб-сайт по трудоустройству-это веб-сайт, который специально посвящен трудоустройству или карьере. Многие веб-сайты по трудоустройству предназначены для того, чтобы работодатели могли размещать требования к вакансиям для заполнения вакансий, и широко известны как советы по трудоустройству. Другие сайты занятости предлагают обзоры работодателей, советы по карьере и поиску работы, а также описывают различные описания вакансий или работодателей. Через сайт вакансий потенциальный сотрудник может найти и заполнить заявление о приеме на работу.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Компания</h6>
            <ul class="footer-links">
              <li><a href="page-about.html">О нас</a></li>
              <li><a href="page-typography.html">Как это работает</a></li>
              <li><a href="page-faq.html">Справочный центр</a></li>
              <li><a href="page-typography.html">Политика конфиденциальности</a></li>
              <li><a href="page-contact.html">Связаться с нами</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Трендовые вакансии</h6>
            <ul class="footer-links">
              <li><a href="job-list.html">Front-end разрабочик</a></li>
              <li><a href="job-list.html">Android разрабочик</a></li>
              <li><a href="job-list.html">iOS разрабочик</a></li>
              <li><a href="job-list.html">Full stack разрабочик</a></li>
              <li><a href="job-list.html">Project administrator</a></li>
            </ul>
          </div>
        </div>

        <hr>
      </div>
      <!-- END Top section -->

      <!-- Bottom section -->
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyrights &copy; текст взят из открытого доступа</p>
            <p class="copyright-text">Copyrights &copy; графика принадлежит разработчикам (Алистанов Магомедсалам - Кадыров Гаджимурад)</p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- END Bottom section -->

    </footer>
    <!-- END Site footer -->


    <!-- Back to top button -->
    <a id="scroll-up" href="#"><i class="ti-angle-up"></i></a>
    <!-- END Back to top button -->

    <!-- Scripts -->
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/custom.js"></script>

  </body>
</html>
